server {
    listen 80;
    root /code;
    index index.html;

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 2;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    client_max_body_size  6000m;
    #location ~ .*\.(css|js|htm|html)$ {
    #    add_header Cache-Control no-store;
    #}

    location = /static/js/config.js {
    #  alias /config.js;
    }

    location /yapi {
      client_max_body_size  100m;
      rewrite           ^/yapi/(.*) /yapi/$1 break;
      proxy_pass http://192.168.119.52:8191;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /qapi {
      client_max_body_size  100m;
      rewrite           ^/qapi/(.*) /qapi/$1 break;
      proxy_pass http://192.168.119.52:8191;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}